<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Interactive Calendar 2025</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 110vh;
      margin: 0;
      background-color: #5F9EA0;
    }
    .calendar-container {
      width: 517px;
      padding: 10px;
      background: #F8F8FF;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
      border-radius: 3px;
      text-align: center;
    }
	.calendar-container {
    position: relative;
  }
  
  .month-view {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #F8F8FF;
    z-index: 10;
    padding: 20px;
    border-radius: 3px;
  }

  .month-view:target {
    display: block;
  }

  .month-view {
    transition: all 0.3s ease-in-out;
  }
    .calendar-title {
      font-size: 50px;
      font-weight: bold;
      color: white;
      background-color: green;
      padding: 10px 0;
      border-radius: 0px;
      width: 100%;
      margin-bottom: 5px;
    }
    .month-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 1px;
      text-align: center;
      margin-top: 12px;
    }
    .month-item {
      background: #ADD8E6;
      padding: 26px 0;
      border-radius: 3px;
      font-size: 25px;
      cursor: pointer;
      text-decoration: none;
      color: black;
    }
    .month-item:hover {
      background-color: #87CEEB;
    }
    .month-view {
      display: none;
    }
    .month-view:target {
      display: block;
    }
    .back-button, .previous, .next {
      background-color: #007bff;
      color: white;
      border: none;
      padding: 9px 35px;
      border-radius: 2px;
      cursor: pointer;
      margin-top: 24px;
      text-decoration: none;
      display: inline-block;
      margin-left:27px;
      margin-right: 30px;
	}
    .back-button, .previous:hover, .next:hover {
      background-color: #00BFFF; 
    }
    .back-button {
      background-color: #007bff;
      color: white;
      border: none;
      padding: 9px 13px;
      border-radius: 2px;
      cursor: pointer;
      margin-top: 24px;
      text-decoration: none;
      display: inline-block;
    }
    .back-button:hover {
      background-color: #00BFFF;
    }
    .days-grid {
      display: grid;
      grid-template-columns: repeat(7, 1fr);
      gap: 1px;
      margin-top: 25px;
    }
    .day {
      background-color: #87CEFA;
      padding: 15px;
      border-radius: 1px;
      text-align: center;
    }
    .day-header {
      font-weight: bold;
      background: #000000;
      color: white;
      padding: 20px;
      border-radius: 2px;
    }
    .days-grid .day:nth-child(7n+1), 
    .days-grid .day:nth-child(7n),
	.day.holiday {
      color: red;
    }
  </style>
</head>
<body>
  <div class="calendar-container">
    <div id="month-selection">
      <div class="calendar-title"><h1 style="font-size:50px;"><i>CALENDAR 2025</i></div>
      <div class="month-grid">
        <a href="#january" class="month-item">January</a>
        <a href="#february" class="month-item">February</a>
        <a href="#march" class="month-item">March</a>
        <a href="#april" class="month-item">April</a>
        <a href="#may" class="month-item">May</a>
        <a href="#june" class="month-item">June</a>
        <a href="#july" class="month-item">July</a>
        <a href="#august" class="month-item">August</a>
        <a href="#september" class="month-item">September</a>
        <a href="#october" class="month-item">October</a>
        <a href="#november" class="month-item">November</a>
        <a href="#december" class="month-item">December</a>
      </div>
    </div>
<div id="january" class="month-view">
  <div class="calendar-title"><i>January 2025</i></div>
  <div class="days-grid">
    <div class="day-header">Sun</div>
    <div class="day-header">Mon</div>
    <div class="day-header">Tue</div>
    <div class="day-header">Wed</div>
    <div class="day-header">Thu</div>
    <div class="day-header">Fri</div>
    <div class="day-header">Sat</div>
    <div class="day"></div>
	<div class="day"></div>
	<div class="day"></div>
	<div class="day holiday">1<sup>N,Y</sup></div>
    <div class="day">2</div>
    <div class="day">3</div>
    <div class="day">4</div>
    <div class="day">5</div>
    <div class="day">6</div>
    <div class="day">7</div>
    <div class="day">8</div>
    <div class="day">9</div>
    <div class="day">10</div>
    <div class="day">11</div>
    <div class="day">12</div>
    <div class="day">13</div>
    <div class="day">14</div>
    <div class="day">15</div>
    <div class="day">16</div>
    <div class="day">17</div>
    <div class="day">18</div>
    <div class="day">19</div>
    <div class="day">20</div>
    <div class="day">21</div>
    <div class="day">22</div>
    <div class="day">23</div>
    <div class="day">24</div>
    <div class="day">25</div>
    <div class="day">26</div>
    <div class="day">27</div>
    <div class="day">28</div>
    <div class="day holiday">29<sup>C,Y</sup></div>
    <div class="day">30</div>
    <div class="day">31</div>
  </div>
  <a href="#december" class="previous">Previous</a>
  <a href="#month-selection" class="back-button">Return</a>
  <a href="#february" class="next">Next</a>
</div>

<div id="february" class="month-view">
  <div class="calendar-title"><i>February 2025</i></div>
  <div class="days-grid">
    <div class="day-header">Sun</div>
    <div class="day-header">Mon</div>
    <div class="day-header">Tue</div>
    <div class="day-header">Wed</div>
    <div class="day-header">Thu</div>
    <div class="day-header">Fri</div>
    <div class="day-header">Sat</div>
    <div class="day"></div>
	<div class="day"></div>
    <div class="day"></div>
    <div class="day"></div>
    <div class="day"></div>
	<div class="day"></div>
	<div class="day">1</div>
    <div class="day">2</div>
    <div class="day">3</div>
    <div class="day">4</div>
    <div class="day">5</div>
    <div class="day">6</div>
    <div class="day">7</div>
    <div class="day">8</div>
    <div class="day">9</div>
    <div class="day">10</div>
    <div class="day">11</div>
    <div class="day">12</div>
    <div class="day">13</div>
    <div class="day holiday">14<sup>V,D</sup></div>
    <div class="day">15</div>
    <div class="day">16</div>
    <div class="day">17</div>
    <div class="day">18</div>
    <div class="day">19</div>
    <div class="day">20</div>
    <div class="day">21</div>
    <div class="day">22</div>
    <div class="day">23</div>
    <div class="day">24</div>
    <div class="day">25</div>
    <div class="day">26</div>
    <div class="day">27</div>
    <div class="day">28</div>
  </div>
  <a href="#january" class="previous">Previous</a>
  <a href="#month-selection" class="back-button">Return</a>
  <a href="#march" class="next">Next</a>
</div>

<div id="march" class="month-view">
  <div class="calendar-title"><i>March 2025</i></div>
  <div class="days-grid">
    <div class="day-header">Sun</div>
    <div class="day-header">Mon</div>
    <div class="day-header">Tue</div>
    <div class="day-header">Wed</div>
    <div class="day-header">Thu</div>
    <div class="day-header">Fri</div>
    <div class="day-header">Sat</div>
    <div class="day"></div>
	<div class="day"></div>
    <div class="day"></div>
    <div class="day"></div>
    <div class="day"></div>
	<div class="day"></div>
	<div class="day">1</div>
    <div class="day">2</div>
    <div class="day">3</div>
    <div class="day">4</div>
    <div class="day">5</div>
    <div class="day">6</div>
    <div class="day">7</div>
    <div class="day">8</div>
    <div class="day">9</div>
    <div class="day">10</div>
    <div class="day">11</div>
    <div class="day">12</div>
    <div class="day">13</div>
    <div class="day">14</div>
    <div class="day">15</div>
    <div class="day">16</div>
    <div class="day">17</div>
    <div class="day">18</div>
    <div class="day">19</div>
    <div class="day">20</div>
    <div class="day">21</div>
    <div class="day">22</div>
    <div class="day">23</div>
    <div class="day">24</div>
    <div class="day">25</div>
    <div class="day">26</div>
    <div class="day">27</div>
    <div class="day">28</div>
    <div class="day">29</div>
    <div class="day">30</div>
    <div class="day">31</div>
  </div>
  <a href="#february" class="previous">Previous</a>
  <a href="#month-selection" class="back-button">Return</a>
  <a href="#april" class="next">Next</a>
</div>

<div id="april" class="month-view">
  <div class="calendar-title"><i>April 2025</i></div>
  <div class="days-grid">
    <div class="day-header">Sun</div>
    <div class="day-header">Mon</div>
    <div class="day-header">Tue</div>
    <div class="day-header">Wed</div>
    <div class="day-header">Thu</div>
    <div class="day-header">Fri</div>
    <div class="day-header">Sat</div>
    <div class="day"></div>
	<div class="day"></div>
	<div class="day holiday">1<sup>A.F</sup></div>
    <div class="day">2</div>
    <div class="day">3</div>
    <div class="day">4</div>
    <div class="day">5</div>
    <div class="day">6</div>
    <div class="day">7</div>
    <div class="day">8</div>
    <div class="day">9</div>
    <div class="day">10</div>
    <div class="day">11</div>
    <div class="day">12</div>
    <div class="day">13</div>
    <div class="day">14</div>
    <div class="day">15</div>
    <div class="day">16</div>
    <div class="day">17</div>
    <div class="day">18</div>
    <div class="day">19</div>
    <div class="day">20</div>
    <div class="day">21</div>
    <div class="day">22</div>
    <div class="day">23</div>
    <div class="day">24</div>
    <div class="day">25</div>
    <div class="day">26</div>
    <div class="day">27</div>
    <div class="day">28</div>
    <div class="day">29</div>
    <div class="day">30</div>
  </div>
  <a href="#march" class="previous">Previous</a>
  <a href="#month-selection" class="back-button">Return</a>
  <a href="#may" class="next">Next</a>
</div>

<div id="may" class="month-view">
  <div class="calendar-title"><i>May 2025</i></div>
  <div class="days-grid">
    <div class="day-header">Sun</div>
    <div class="day-header">Mon</div>
    <div class="day-header">Tue</div>
    <div class="day-header">Wed</div>
    <div class="day-header">Thu</div>
    <div class="day-header">Fri</div>
    <div class="day-header">Sat</div>
    <div class="day"></div>
    <div class="day"></div>
    <div class="day"></div>
	<div class="day"></div>
	<div class="day">1</div>
    <div class="day">2</div>
    <div class="day">3</div>
    <div class="day">4</div>
    <div class="day">5</div>
    <div class="day">6</div>
    <div class="day">7</div>
    <div class="day">8</div>
    <div class="day">9</div>
    <div class="day">10</div>
    <div class="day holiday">11<sup>M,D</sup></div>
    <div class="day">12</div>
    <div class="day">13</div>
    <div class="day">14</div>
    <div class="day">15</div>
    <div class="day">16</div>
    <div class="day">17</div>
    <div class="day">18</div>
    <div class="day">19</div>
    <div class="day">20</div>
    <div class="day">21</div>
    <div class="day">22</div>
    <div class="day">23</div>
    <div class="day">24</div>
    <div class="day">25</div>
    <div class="day">26</div>
    <div class="day">27</div>
    <div class="day">28</div>
    <div class="day">29</div>
    <div class="day">30</div>
    <div class="day">31</div>
  </div>
  <a href="#april" class="previous">Previous</a>
  <a href="#month-selection" class="back-button">Return</a>
  <a href="#june" class="next">Next</a>
</div>

<div id="june" class="month-view">
  <div class="calendar-title"><i>June 2025</i></div>
  <div class="days-grid">
    <div class="day-header">Sun</div>
    <div class="day-header">Mon</div>
    <div class="day-header">Tue</div>
    <div class="day-header">Wed</div>
    <div class="day-header">Thu</div>
    <div class="day-header">Fri</div>
    <div class="day-header">Sat</div>
	<div class="day">1</div>
    <div class="day">2</div>
    <div class="day">3</div>
    <div class="day">4</div>
    <div class="day">5</div>
    <div class="day">6</div>
    <div class="day">7</div>
    <div class="day">8</div>
    <div class="day">9</div>
    <div class="day">10</div>
    <div class="day">11</div>
    <div class="day">12</div>
    <div class="day">13</div>
    <div class="day">14</div>
    <div class="day holiday">15<sup>F,D</sup></div>
    <div class="day">16</div>
    <div class="day">17</div>
    <div class="day">18</div>
    <div class="day">19</div>
    <div class="day">20</div>
    <div class="day">21</div>
    <div class="day">22</div>
    <div class="day">23</div>
    <div class="day">24</div>
    <div class="day">25</div>
    <div class="day">26</div>
    <div class="day">27</div>
    <div class="day">28</div>
    <div class="day">29</div>
    <div class="day">30</div>
  </div>
  <a href="#may" class="previous">Previous</a>
  <a href="#month-selection" class="back-button">Return</a>
  <a href="#july" class="next">Next</a>
</div>

<div id="july" class="month-view">
  <div class="calendar-title"><i>July 2025</i></div>
  <div class="days-grid">
    <div class="day-header">Sun</div>
    <div class="day-header">Mon</div>
    <div class="day-header">Tue</div>
    <div class="day-header">Wed</div>
    <div class="day-header">Thu</div>
    <div class="day-header">Fri</div>
    <div class="day-header">Sat</div>
    <div class="day"></div>
	<div class="day"></div>
	<div class="day">1</div>
    <div class="day">2</div>
    <div class="day">3</div>
    <div class="day">4</div>
    <div class="day">5</div>
    <div class="day">6</div>
    <div class="day">7</div>
    <div class="day">8</div>
    <div class="day">9</div>
    <div class="day">10</div>
    <div class="day">11</div>
    <div class="day">12</div>
    <div class="day">13</div>
    <div class="day">14</div>
    <div class="day">15</div>
    <div class="day">16</div>
    <div class="day">17</div>
    <div class="day">18</div>
    <div class="day">19</div>
    <div class="day">20</div>
    <div class="day">21</div>
    <div class="day">22</div>
    <div class="day">23</div>
    <div class="day">24</div>
    <div class="day">25</div>
    <div class="day">26</div>
    <div class="day">27</div>
    <div class="day">28</div>
    <div class="day">29</div>
    <div class="day">30</div>
    <div class="day">31</div>
  </div>
  <a href="#june" class="previous">Previous</a>
  <a href="#month-selection" class="back-button">Return</a>
  <a href="#august" class="next">Next</a>
</div>

<div id="august" class="month-view">
  <div class="calendar-title"><i>August 2025</i></div>
  <div class="days-grid">
    <div class="day-header">Sun</div>
    <div class="day-header">Mon</div>
    <div class="day-header">Tue</div>
    <div class="day-header">Wed</div>
    <div class="day-header">Thu</div>
    <div class="day-header">Fri</div>
    <div class="day-header">Sat</div>
    <div class="day"></div>
	<div class="day"></div>
	<div class="day"></div>
    <div class="day"></div>
    <div class="day"></div>
	<div class="day">1</div>
    <div class="day">2</div>
    <div class="day">3</div>
    <div class="day">4</div>
    <div class="day">5</div>
    <div class="day">6</div>
    <div class="day">7</div>
    <div class="day">8</div>
    <div class="day">9</div>
    <div class="day">10</div>
    <div class="day">11</div>
    <div class="day">12</div>
    <div class="day">13</div>
    <div class="day">14</div>
    <div class="day">15</div>
    <div class="day">16</div>
    <div class="day">17</div>
    <div class="day">18</div>
    <div class="day">19</div>
    <div class="day">20</div>
    <div class="day">21</div>
    <div class="day">22</div>
    <div class="day">23</div>
    <div class="day">24</div>
    <div class="day">25</div>
    <div class="day">26</div>
    <div class="day">27</div>
    <div class="day">28</div>
    <div class="day">29</div>
    <div class="day">30</div>
    <div class="day">31</div>
  </div>
  <a href="#july" class="previous">Previous</a>
  <a href="#month-selection" class="back-button">Return</a>
  <a href="#september" class="next">Next</a>
</div>

<div id="september" class="month-view">
  <div class="calendar-title"><i>September 2025</i></div>
  <div class="days-grid">
    <div class="day-header">Sun</div>
    <div class="day-header">Mon</div>
    <div class="day-header">Tue</div>
    <div class="day-header">Wed</div>
    <div class="day-header">Thu</div>
    <div class="day-header">Fri</div>
    <div class="day-header">Sat</div>
    <div class="day"></div>
	<div class="day">1</div>
    <div class="day">2</div>
    <div class="day">3</div>
    <div class="day">4</div>
    <div class="day">5</div>
    <div class="day">6</div>
    <div class="day">7</div>
    <div class="day">8</div>
    <div class="day">9</div>
    <div class="day">10</div>
    <div class="day">11</div>
    <div class="day">12</div>
    <div class="day">13</div>
    <div class="day">14</div>
    <div class="day">15</div>
    <div class="day">16</div>
    <div class="day">17</div>
    <div class="day">18</div>
    <div class="day">19</div>
    <div class="day">20</div>
    <div class="day">21</div>
    <div class="day">22</div>
    <div class="day">23</div>
    <div class="day">24</div>
    <div class="day">25</div>
    <div class="day">26</div>
    <div class="day">27</div>
    <div class="day">28</div>
    <div class="day">29</div>
    <div class="day">30</div>
  </div>
  <a href="#august" class="previous">Previous</a>
  <a href="#month-selection" class="back-button">Return</a>
  <a href="#october" class="next">Next</a>
</div>

<div id="october" class="month-view">
  <div class="calendar-title"><i>October 2025</i></div>
  <div class="days-grid">
    <div class="day-header">Sun</div>
    <div class="day-header">Mon</div>
    <div class="day-header">Tue</div>
    <div class="day-header">Wed</div>
    <div class="day-header">Thu</div>
    <div class="day-header">Fri</div>
    <div class="day-header">Sat</div>
    <div class="day"></div>
	<div class="day"></div>
	<div class="day"></div>
	<div class="day">1</div>
    <div class="day">2</div>
    <div class="day">3</div>
    <div class="day">4</div>
    <div class="day">5</div>
    <div class="day">6</div>
    <div class="day">7</div>
    <div class="day">8</div>
    <div class="day">9</div>
    <div class="day">10</div>
    <div class="day">11</div>
    <div class="day">12</div>
    <div class="day">13</div>
    <div class="day">14</div>
    <div class="day">15</div>
    <div class="day">16</div>
    <div class="day">17</div>
    <div class="day">18</div>
    <div class="day">19</div>
    <div class="day">20</div>
    <div class="day">21</div>
    <div class="day">22</div>
    <div class="day">23</div>
    <div class="day">24</div>
    <div class="day">25</div>
    <div class="day">26</div>
    <div class="day">27</div>
    <div class="day">28</div>
    <div class="day">29</div>
    <div class="day">30</div>
    <div class="day holiday">31<sup>H</sup></div>
  </div>
  <a href="#september" class="previous">Previous</a>
  <a href="#month-selection" class="back-button">Return</a>
  <a href="#november" class="next">Next</a>
</div>

<div id="november" class="month-view">
  <div class="calendar-title"><i>November 2025</i></div>
  <div class="days-grid">
    <div class="day-header">Sun</div>
    <div class="day-header">Mon</div>
    <div class="day-header">Tue</div>
    <div class="day-header">Wed</div>
    <div class="day-header">Thu</div>
    <div class="day-header">Fri</div>
    <div class="day-header">Sat</div>
    <div class="day"></div>
	<div class="day"></div>
	<div class="day"></div>
	<div class="day"></div>
	<div class="day"></div>
	<div class="day"></div>
	<div class="day">1</div>
    <div class="day">2</div>
    <div class="day">3</div>
    <div class="day">4</div>
    <div class="day">5</div>
    <div class="day">6</div>
    <div class="day">7</div>
    <div class="day">8</div>
    <div class="day">9</div>
    <div class="day">10</div>
    <div class="day">11</div>
    <div class="day">12</div>
    <div class="day">13</div>
    <div class="day">14</div>
    <div class="day">15</div>
    <div class="day">16</div>
    <div class="day">17</div>
    <div class="day">18</div>
    <div class="day">19</div>
    <div class="day">20</div>
    <div class="day">21</div>
    <div class="day">22</div>
    <div class="day">23</div>
    <div class="day">24</div>
    <div class="day">25</div>
    <div class="day">26</div>
    <div class="day">27</div>
    <div class="day">28</div>
    <div class="day">29</div>
    <div class="day">30</div>
  </div>
  <a href="#october" class="previous">Previous</a>
  <a href="#month-selection" class="back-button">Return</a>
  <a href="#december" class="next">Next</a>
</div>

<div id="december" class="month-view">
  <div class="calendar-title"><i>December 2025</i></div>
  <div class="days-grid">
    <div class="day-header">Sun</div>
    <div class="day-header">Mon</div>
    <div class="day-header">Tue</div>
    <div class="day-header">Wed</div>
    <div class="day-header">Thu</div>
    <div class="day-header">Fri</div>
    <div class="day-header">Sat</div>
    <div class="day"></div>
	<div class="day">1</div>
    <div class="day">2</div>
    <div class="day">3</div>
    <div class="day">4</div>
    <div class="day">5</div>
    <div class="day">6</div>
    <div class="day">7</div>
    <div class="day">8</div>
    <div class="day">9</div>
    <div class="day">10</div>
    <div class="day">11</div>
    <div class="day">12</div>
    <div class="day">13</div>
    <div class="day">14</div>
    <div class="day">15</div>
    <div class="day">16</div>
    <div class="day">17</div>
    <div class="day">18</div>
    <div class="day">19</div>
    <div class="day">20</div>
    <div class="day">21</div>
    <div class="day">22</div>
    <div class="day">23</div>
    <div class="day">24</div>
    <div class="day holiday">25<sup>XM</sup></div>
    <div class="day">26</div>
    <div class="day">27</div>
    <div class="day">28</div>
    <div class="day">29</div>
    <div class="day">30</div>
    <div class="day">31</div>
  </div>
  <a href="#november" class="previous">Previous</a>
  <a href="#month-selection" class="back-button">Return</a>
  <a href="#january" class="next">Next</a>
</div>

  </div>
</body>
</html>